browser=chrome
url=https://qa.transmuda.com/
driver_username=user33
driver_password=UserUser123
sales_manager_username=salesmanager133
sales_manager_password=UserUser123
store_manager_username=storemanager89
store_manager_password=UserUser123